# Tutorial.Restful

./: Tutorial.Restful.sln  localhost.crt
Tutorial.Restful/: FirstConfig.json  Program.cs  SecondConfig.json  Startup.cs  Tutorial.Restful.Host.csproj  Tutorial.Restful.csproj  appSettings.json
Tutorial.Restful.Data/: RestfulContext.cs  RestfulContextSeed.cs  Tutorial.Restful.Data.csproj  UnitOfWork.cs
Tutorial.Restful.Data/Repositories/: CityRepository.cs  CountryRepository.cs
Tutorial.Restful.Domain/: IUnitOfWork.cs
Tutorial.Restful.Domain/Models/: City.cs  Country.cs
Tutorial.Restful.Domain/Repositories/: ICityRepository.cs  ICountryRepository.cs
Tutorial.Restful/Configurations/: FirstConfig.cs  MappingProfile.cs
Tutorial.Restful/Controllers/: CitiesController.cs  CountiesController.cs  CountriesController.cs  PersonController.cs
Tutorial.Restful/Controllers/Dto/: CityDto.cs  CountryAddDto.cs  CountryDto.cs  PersonDto.cs
Tutorial.Restful/Filters/: DefaultNameFilter.cs
Tutorial.Restful/Properties/: launchSettings.json
